# Munder Difflin Ruby

## Motivation
To demonstrate a knowledgge of Ruby and Sinatra.  This project was originally the first project completed for my fellowship using JavaScipt and Jquery. This was my first attempt using Ruby and Sinatra in a major way. It is ugly and everything is in hashes but I learned a lot which is the point. I am working on version 2 which will be completed using classes so stay tooned and do not judge me. 

##Tech/Framework
Ruby and Sinatra.

###Date
April 16, 2018


